<!DOCTYPE html>

<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
      
      
<link rel="stylesheet" href="styles/header.css">
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/sidebar.css">
<link rel="stylesheet" href="styles/video.css">

    </head>
    <body>
        
        <div class="header">
            <div class="left-section">
                <img class="hamburger" src="icons/hamburger-menu.svg">
                <img class="you-logo" src="icons/youtube-logo.svg">
            </div>
            <div class="middle-section">
                <input class="search-bar" type="text" placeholder="Search">
                <button class="search-button">
                    <img class="search-icon" src="icons/search.svg" alt="">
                    <div class="tooltip">Search</div>
                </button>
                <button class="voice-search-button">
                    <img class="voise-search-icon" src="icons/voice-search-icon.svg">
                    <div class="tooltip">Voice search</div>
                </button>
            </div>
            <div class="right-section">
                <a href="https://studio.youtube.com/channel/UCbNCiuB0ZF2mQzyMwKhY9kw/videos/upload?d=ud&filter=%5B%5D&sort=%7B%22columnType%22%3A%22date%22%2C%22sortOrder%22%3A%22DESCENDING%22%7D">
                    <img class="uploud-icon" src="icons/upload.svg" alt="">
                </a>
                <a href="https://www.youtubekids.com/?source=youtube_web">
                    <img class="youtube-apps-icon" src="icons/youtube-apps.svg" alt="">
                </a>  
                <div class="notifications">
                    <a href="https://www.youtube.com/watch?v=OIAwREu3K0E">
                        <img class="notification-icon" src="icons/notifications.svg" alt="">
                    </a>
                    <div class="notifications-count">5+</div>
                </div>
                <a href="https://myaccount.google.com/u/0/?utm_source=YouTubeWeb&tab=rk&utm_medium=act&tab=rk&hl=ru&pli=1">
                    <img class="user-picture" src="profile-pictures/img1.jpg">
                </a>

            </div>
        </div>
        <div class="sidebar">
            <div class="sidebar-link">
                <a href="https://www.youtube.com/"><img src="icons/home.svg" alt=""></a>
                
                <div>Home</div>
            </div>
            <div class="sidebar-link">
                <a href="https://www.youtube.com/feed/subscriptions"><img src="icons/subscriptions.svg" alt=""></a>
                <div>subscriptions</div>
            </div>
            <div class="sidebar-link">
                <a href="https://www.youtube.com/feed/library"><img src="icons/library.svg" alt=""></a>
                <div>Library</div>
            </div>
        </div>
        <main>

            <div class="video-grid">
                <div class="video-preview">
                    <div class="picture-row">
                        <a href="https://www.youtube.com/watch?v=k9jMH4rThzY&t=1s">
                            <img class="video-title" src="pictures/img1.webp" alt="">
                        </a>
                        <div class="video-time">14:00</div>
                    </div>
                    <div class="video-info-grid">
                        <div class="channel-picture">
                            <a href="https://www.youtube.com/c/KRAMARTYTV">
                                <img class="profile-pictures" src="icons/unnamed.jpg">
                            </a>
                        </div>
                        <div class="video-info">
                            <a href="https://www.youtube.com/watch?v=k9jMH4rThzY&t=1s">
                                <p class="video-name">Я прочитал 100 книг по саморазвитию. Вот что я узнал...</p>
                                <p class="video-author">KRAMARTY TV - Мэтт Д'Авелла на русском</p>
                                <p class="video-stats">123 тыс. просмотров &#183; 3 недели назад</p>
                            </a>    
                        </div>
                    </div>
                </div>

                <div class="video-preview">
                    <div class="picture-row">
                        <a href="https://www.youtube.com/watch?v=_Zv-r1QltLU">
                            <img class="video-title" src="pictures/img2.webp" alt="">
                        </a>
                        <div class="video-time">14:00</div>
                    </div>
                    <div class="video-info-grid">
                        <div class="channel-picture">
                            <a href="https://www.youtube.com/user/toplesofficial">
                                <img class="profile-pictures" src="icons/unnamed1.jpg">
                            </a>   
                        </div>
                        <div class="video-info">
                            <a href="https://www.youtube.com/watch?v=_Zv-r1QltLU">
                                <p class="video-name">ЧЕМ ОТРАВИТЬСЯ, ЧТОБЫ ВЫЖИТЬ?</p>
                                <p class="video-author">ТОПЛЕС</p>
                                <p class="video-stats">4,3 млн просмотров &#183; 1 месяц назад</p>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="video-preview">
                    <div class="picture-row">
                        <a href="https://www.youtube.com/watch?v=X9qsguVGWws"></a>
                        <img class="video-title" src="pictures/img3.webp" alt="">
                        <div class="video-time">51:00</div>
                    </div>
                    <div class="video-info-grid">
                        <div class="channel-picture">
                            <a href="https://www.youtube.com/c/YuliyaBedrosova">
                                <img class="profile-pictures" src="icons/unnamed2.jpg">
                            </a> 
                        </div>
                        <div class="video-info">
                            <a href="https://www.youtube.com/watch?v=X9qsguVGWws">
                                <p class="video-name">Сколько стоит неудачный flash arbitrage криптовалюты</p>
                                <p class="video-author">Yuliya Bedrosova</p>
                                <p class="video-stats">1,7 тыс. просмотров &#183; 21 час назад</p>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="video-preview">
                    <div class="picture-row">
                        <a href="https://www.youtube.com/watch?v=t9g6rRnQGFQ">
                            <img class="video-title" src="pictures/img4.webp" alt="">
                        </a>
                        <div class="video-time">3:57</div>
                    </div>
                    <div class="video-info-grid">
                        <div class="channel-picture">
                            <a href="https://www.youtube.com/c/KRAMARTYTV">
                                <img class="profile-pictures" src="icons/unnamed3.jpg">
                            </a>
                        </div>
                        <div class="video-info">
                            <a href="https://www.youtube.com/watch?v=t9g6rRnQGFQ">
                                <p class="video-name">Почему я ем одно и то же каждый день.</p>
                                <p class="video-author">KRAMARTY TV - Мэтт Д'Авелла на русском</p>
                                <p class="video-stats">118 тыс. просмотров &#183; 12 дней назад</p>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="video-preview">
                    <div class="picture-row">
                        <a href="https://www.youtube.com/watch?v=Y1SekvuZ3M4">
                            <img class="video-title" src="pictures/img5.webp" alt="">
                        </a>
                        <div class="video-time">10:00</div>
                    </div>
                    <div class="video-info-grid">
                        <div class="channel-picture">
                            <a href="https://www.youtube.com/c/UlbiTV">
                                <img class="profile-pictures" src="icons/unnamed4.jpg">
                            </a>
                        </div>
                        <div class="video-info">
                            <a href="https://www.youtube.com/watch?v=Y1SekvuZ3M4">
                                <p class="video-name">РЕАЛЬНОЕ СОБЕСЕДОВАНИЕ НА FRONTEND РАЗРАБОТЧИКА.</p>
                                <p class="video-author">Ulbi TV</p>
                                <p class="video-stats">500 тыс. просмотров &#183; 2 месяца назад</p>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="video-preview">
                    <div class="picture-row">
                        <a href="https://www.youtube.com/watch?v=IDkCt0Ag7Og">
                            <img class="video-title" src="pictures/img6.webp" alt=""> 
                        </a>
                        <div class="video-time">52:33</div>
                    </div>
                    <div class="video-info-grid">
                        <div class="channel-picture">
                            <a href="https://www.youtube.com/c/ChessMasterClub">
                                <img class="profile-pictures" src="icons/unnamed5.jpg">
                            </a>
                        </div>
                        <div class="video-info">
                            <a href="https://www.youtube.com/watch?v=IDkCt0Ag7Og">
                                <p class="video-name">Хоу Ифань РВЁТ Шахматистов!</p>
                                <p class="video-author">ChessMaster</p>
                                <p class="video-stats">1,1 млн просмотров &#183; 5 лет назад</p>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="video-preview">
                    <div class="picture-row">
                        <a href="https://www.youtube.com/watch?v=nLSHg6AeMZo">
                            <img class="video-title" src="pictures/img7.webp" alt="">
                        </a>
                        <div class="video-time">19:14</div>
                    </div>
                    <div class="video-info-grid">
                        <div class="channel-picture">
                            <a href="https://www.youtube.com/c/KobetsGleb">
                                <img class="profile-pictures" src="icons/unnamed6.jpg">
                            </a>
                        </div>
                        <div class="video-info">
                            <a href="https://www.youtube.com/watch?v=nLSHg6AeMZo">
                                <p class="video-name">Обустройство и жизнь в Канаде.</p>
                                <p class="video-author">ИНТЕРЕСНАЯ КАНАДА. Глеб Кобец</p>
                                <p class="video-stats">321 тыс. просмотров &#183; 7 недели назад</p>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="video-preview">
                    <div class="picture-row">
                        <a href="https://www.youtube.com/watch?v=9sTNFyVy2XI">
                            <img class="video-title" src="pictures/img8.webp" alt="">
                        </a>
                        <div class="video-time">18:00</div>
                    </div>
                    <div class="video-info-grid">
                        <div class="channel-picture">
                            <a href="https://www.youtube.com/user/Wylsacom">
                                <img class="profile-pictures" src="icons/unnamed7.jpg">
                            </a>
                        </div>
                        <div class="video-info">
                            <a href="https://www.youtube.com/watch?v=9sTNFyVy2XI">
                                <p class="video-name">Серые Самсунги в России теперь кирпич?</p>
                                <p class="video-author">Wylsacom</p>
                                <p class="video-stats">353 тыс. просмотров &#183; 1 неделя назад</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </main>
        
    </body>

</html>